Welcome to Coming Soon Overflow!
=

We are making a site that people can vote for upcoming movie trailors that we want to show on our site. Users can log in and vote once for a movie they'd like to see or not like to see with an upvote or down vote.

They can also watch movie trailers right on the site.

- ~~Users can create new account~~
- ~~Users can log in~~
- ~~Users can logout~~
- ~~Users can vote up or down on a post~~
- ~~User can create a post with a title~~
- ~~Visitor can only view the index page, but cannot create posts or vote~~
- ~~User can only vote once on a post~~
- ~~Post will have an upvote or downvote~~
- ~~Display gravatar on their profile page.~~
- User Profile Page! 
- User can edit their post
- User can change their vote
- ~~Post will use title to search for trailer using YouTube or iTunes API~~
- ~~RottenTomato API callback will provide an image_url for movie poster, synopsis, release date and link to trailer~~
- Post can be displayed by popularity (upvotes + downvotes) or release date of film
- Users can sign in via Google
- Add selector styling for search page.
- Style the home page vote buttons to use pure(or images).
- Style the posts links to use pure.
- Style for two-column layout.
- Style search page for two-colum layoiut.
- Create a stylish logo.
